{
  "name": "fabric-connect",
  "displayName": "Fabric Connect",
  "description": "Edit and run Microsoft Fabric notebooks from VS Code: Lakehouse attachment, Livy execution, portal-compatible files.",
  "version": "1.0.1",
  "publisher": "bendfeldt",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/bendfeldt/fabric-connect.git"
  },
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18"
  },
  "categories": [
    "Notebooks",
    "Data Science"
  ],
  "main": "./out/src/extension.js",
  "activationEvents": [
    "workspaceContains:.fabric/local.json"
  ],
  "contributes": {
    "notebooks": [
      {
        "type": "fabric-notebook",
        "displayName": "Fabric Notebook",
        "selector": [
          {
            "filenamePattern": "**/*.Notebook/notebook-content.ipynb"
          }
        ]
      },
      {
        "type": "fabric-notebook-source",
        "displayName": "Fabric Notebook (git source format)",
        "selector": [
          {
            "filenamePattern": "**/*.Notebook/notebook-content.py"
          },
          {
            "filenamePattern": "**/*.Notebook/notebook-content.scala"
          },
          {
            "filenamePattern": "**/*.Notebook/notebook-content.sql"
          },
          {
            "filenamePattern": "**/*.Notebook/notebook-content.r"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "fabric-connect.signIn",
        "title": "Fabric: Sign In"
      },
      {
        "command": "fabric-connect.openAsFabricNotebook",
        "title": "Fabric: Open File as Fabric Notebook"
      },
      {
        "command": "fabric-connect.manageLakehouses",
        "title": "Fabric: Manage Lakehouses for Active Notebook"
      },
      {
        "command": "fabric-connect.stopLivySession",
        "title": "Fabric: Stop Livy Session"
      },
      {
        "command": "fabric-connect.connectCompute",
        "title": "Fabric: Connect to Compute"
      },
      {
        "command": "fabric-connect.disconnectCompute",
        "title": "Fabric: Disconnect from Compute"
      },
      {
        "command": "fabric-connect.restartLivySession",
        "title": "Fabric: Restart Livy Session"
      },
      {
        "command": "fabric-connect.showLivySessions",
        "title": "Fabric: Show Livy Sessions"
      },
      {
        "command": "fabric-connect.runFile",
        "title": "Fabric: Run File on Fabric",
        "icon": "$(play)"
      },
      {
        "command": "fabric-connect.runSelection",
        "title": "Fabric: Run Selection on Fabric"
      },
      {
        "command": "fabric-connect.runSparkJob",
        "title": "Fabric: Run Spark Job Definition"
      }
    ],
    "configuration": {
      "title": "Fabric Connect",
      "properties": {
        "fabric-connect.debugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Log redacted Fabric API requests/responses to the 'Fabric Connect' output channel."
        },
        "fabric-connect.sourceRoots": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Workspace-relative folders whose Python modules are staged to the Spark session before Python code runs, so `import` uses your working tree (e.g. [\"src\"])."
        }
      }
    },
    "menus": {
      "editor/title/run": [
        {
          "command": "fabric-connect.runFile",
          "when": "resourceLangId == python || resourceLangId == sql || resourceLangId == scala || resourceLangId == r",
          "group": "fabric"
        }
      ],
      "editor/context": [
        {
          "command": "fabric-connect.runSelection",
          "when": "editorHasSelection && (resourceLangId == python || resourceLangId == sql || resourceLangId == scala || resourceLangId == r)",
          "group": "fabric"
        }
      ],
      "explorer/context": [
        {
          "command": "fabric-connect.runFile",
          "when": "!explorerResourceIsFolder && (resourceLangId == python || resourceLangId == sql || resourceLangId == scala || resourceLangId == r)",
          "group": "fabric"
        },
        {
          "command": "fabric-connect.runSparkJob",
          "when": "explorerResourceIsFolder && resourceFilename =~ /\\.SparkJobDefinition$/",
          "group": "fabric"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "tsc -p ./ && node --test out/test/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
